spring.application.name=Movies


server.port=5577


#database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/project1
spring.datasource.username= root
spring.datasource.password= root@39


#hibernate | JPA config
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dailect = org.hibernate.dailect.MYSQL8Dailect
spring.jpa.show-sql=true

